{
  "manifest_version": 3,
  "name": "動畫瘋環境光 Ambient light for 動畫瘋",
  "description": "為巴哈姆特動畫瘋的播放器加上向外延伸的環境光（Ambilight），營造沉浸式觀看體驗。",
  "version": "0.0.0",
  "homepage_url": "https://github.com/reson320/ambilight-anigamer",
  "author": "reson320, Wessel Kroos",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "128": "images/icon-128.png"
  },
  "minimum_chrome_version": "121",
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "24": "images/icon-24.png",
      "32": "images/icon-32.png"
    },
    "default_popup": "options.html"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://ani.gamer.com.tw/animeVideo.php*"
      ],
      "js": [
        "scripts/content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles/content.css",
        "scripts/content-main.js",
        "scripts/injected.js",
        "images/noise-1.png",
        "images/noise-2.png",
        "images/noise-3.png",
        "images/donate.svg"
      ],
      "matches": [
        "https://ani.gamer.com.tw/*"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "permissions": [
    "storage"
  ]
}
